<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li { min-width: 200px }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .left{text-align: left}
      .right{ text-align: right}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var login = getCookie('login');
        var socket = io({transports: ['websocket'], upgrade: false});
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(messages){
            console.log(messages);
          messages.forEach(function (message) {
            if(message.login === login){
                $('#messages').append($('<li class="right">').text(message.message));
            }
            else{
                $('#messages').append($('<li class="left">').text(message.message));
            }
          });
          window.scrollTo(0, document.body.scrollHeight);
        });

        function getCookie(cookiename) {
          // Get name followed by anything except a semicolon
          var cookiestring = RegExp(cookiename+"[^;]+").exec(document.cookie);
          // Return everything after the equal sign, or an empty string if the cookie name not found
          return decodeURIComponent(cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
        }
      });
    </script>
  </body>
</html>
